[33mcommit 882487b53576b8146ea8078898f7f10bb1584fcd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/anhvan[m[33m, [m[1;32manhvan[m[33m)[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Fri Feb 14 09:53:47 2025 +0700

    listCategory

[33mcommit 7a6ed861da0bdbf5ea31365de82cbeb186cd3570[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Thu Feb 13 19:35:34 2025 +0700

    update

[33mcommit 2b07331570a92d9343f79f0b65bd4a127ec33637[m[33m ([m[1;31morigin/xuantuan[m[33m, [m[1;31morigin/theanh[m[33m, [m[1;32mxuantuan[m[33m, [m[1;32mtheanh[m[33m)[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Thu Feb 13 19:24:45 2025 +0700

    update

[33mcommit 2edd8b4ea6b1233f3513ec49152db740b2de6f1c[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Thu Feb 13 19:22:44 2025 +0700

    update

[33mcommit 6184edddcc1b7d8ba845decb07ab57ea644770cc[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Thu Feb 13 19:15:06 2025 +0700

    update

[33mcommit c4577c58d27af5cf67977e9e44cc1606e399da1d[m
Author: BuiAnhVan3624 <buianhvan3624@gmail.com>
Date:   Wed Feb 12 14:49:52 2025 +0700

    first commit
